<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.roger.clothes.Dress"
    android:baselineAligned="false">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_samarreta"
            android:src="@drawable/black"
            android:contentDescription="@string/desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageButton
            android:src="@drawable/previous"
            android:contentDescription="@string/desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:id="@+id/prev_samarreta" />

        <ImageButton
            android:src="@drawable/next"
            android:contentDescription="@string/desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:id="@+id/next_samarreta" />


    </FrameLayout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_pantalons"
            android:contentDescription="@string/desc"
            android:src="@drawable/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:src="@drawable/previous"
            android:contentDescription="@string/desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:id="@+id/prev_pantalons" />


        <ImageButton
            android:src="@drawable/next"
            android:contentDescription="@string/desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:id="@+id/next_pantalons" />


    </FrameLayout>
</LinearLayout>
